const crafts = [
  {
    title: "福岡縣",
    subtitle: "博多織",
    description:
      "鮮豔的配色與結實的布料令博多織獲得絕佳好評，在江戶時代也特別製作出「獻上博多織」來進獻給幕府。藉此，博多織廣為日本全國所知，並被認為是日本的代表性紡織物。此此外，作為進獻給幕府的獻上品也有其歷史背景，在當時由於規定過於嚴苛，一般的平民是不被允許穿著博多織。但是，為了當時統治博多的「黑田藩」的發展及隨著幕府的結束，規定變得寬鬆，大眾之間對於博多織的認知也逐漸擴大。最後則無關高低身分，博多織成為博多引以為傲的工藝品廣為人知。",
    image: "images/kyushu_craftsmanship1.jpg",
  },
  {
    title: "佐賀縣",
    subtitle: "伊萬里、有田燒",
    description:
      "「伊萬里」「有田燒」是發源於佐賀縣西部有田町的傳統工藝品。其歷史是起源於江戶時代。豐臣秀吉下令出兵朝鮮期間，李參平被帶到日本，他隨後發現了陶器的原料陶石，開啟了有田燒的歷史。當時燒製而成的瓷器，則是日本首個白色瓷器。此外，當時的伊萬里・有田燒還沒有美麗的彩繪，而是非常厚實且厚重的瓷器。雖然產於伊賀縣的此陶瓷器有「伊萬里燒」及「有田燒」2個名稱，但是兩者之間並無太大的差異。一般而言，「有田燒」是指發源自佐賀縣有田町的陶瓷器，而其中透過伊萬里港出口至世界各地的瓷器，則被稱為「伊萬里燒」。",
    image: "images/kyushu_craftsmanship2.jpg",
  },
  {
    title: "長崎縣",
    subtitle: "長崎玳瑁",
    description:
      "「長崎玳瑁」為在長崎市及諫早市製作的傳統工藝品之一。江戶時代，採取鎖國政策的日本被禁止與海外進行貿易。所謂的玳瑁是一種利用名為「玳瑁」的海龜的甲殼所製產品，然而此類海龜棲息於赤道附近，無法在日本取得。但是，在唯一被允許進行貿易活動的長崎縣，透過來港的葡萄牙船及西班牙船進口玳瑁的原料，開始生產。長崎玳瑁大幅受到歷史性影響，可說是長崎特有的文化。在當時，玳瑁非常地貴，除了被用來祝賀長壽之外，也深受大名等富裕階層的人們喜愛。原本長崎玳瑁在市面上主要是流通著髮簪及梳子等製品，但是在開放鎖國後，有許多外國人開始居住在日本，而他們利用玳瑁製作出許多不同的飾品。",
    image: "images/kyushu_craftsmanship3.jpg",
  },
  {
    title: "鹿兒島縣",
    subtitle: "別府竹工藝",
    description:
      "「別府竹工藝」主要是在別府市生產的大分縣代表性傳統工藝。大分縣自古以來便是苦竹及矮竹等知名的竹子產地。在奈良時代完成的《日本書紀》中也記載著景行天皇行經別府時，曾利用優質矮竹製成茶碗籠（以竹子編成的竹籃）。此為別府竹工藝的起源。在室町時代，職人們為了行商人（在城鎮中沿路販售的商人）而開始生產竹籃，促使別府竹工藝的市場逐漸擴大。進入江戶時代後，大分受到自豪的知名溫泉「別府溫泉」的影響而廣為人知，並有許多觀光客前來造訪。同時，別府竹工藝在旅館、伴手禮用的竹籃及生活用品方面的生產越漸活躍，奠定了穩固的地位。",
    image: "images/kyushu_craftsmanship4.jpg",
  },
  {
    title: "宮崎縣",
    subtitle: "都城大弓",
    description:
      "「都城大弓」是宮崎縣，同時也是九州地方的代表性竹製工藝品。宮崎縣與大分縣一樣能取到豐富的竹子，長期以來持續生產著大弓，但是大弓的明確發祥時間等卻沒有被記載。然而，在彙總江戶時代的《庄內地理志》中留有與都城大弓的相關記載，由此可知，都城大弓至少在江戶時代便已開始生產。此技術持續受到傳承，目前在日本被使用的大弓也幾乎都是產自都城。大弓的歷史同時也促使文化發展，在宮崎縣都城市中，每年皆會舉辦「都城弓祭 全國弓道大會」，是弓道發展過程中發揮了不可取代的作用的著名地區。",
    image: "images/kyushu_craftsmanship5.jpg",
  },
  {
    title: "鹿兒島縣",
    subtitle: "薩摩燒",
    description:
      "產自鹿兒島縣的「薩摩燒」是在日本全國也擁有高知名度的陶瓷器之一。薩摩燒的歷史起源於薩摩藩藩主──島津義弘在從1529年持續歷經70年的「文祿・慶長之役」中，將陶匠從朝鮮帶回日本。朝鮮的陶匠們在日本開始製作的陶瓷器，便被稱為「薩摩燒」。薩摩燒也因此受到朝鮮文化深厚的影響。薩摩燒被區分為「白薩摩」與「黑薩摩」兩種。使用白陶土的白薩摩在表面上有著非常細緻的裂痕，並利用透明的釉藥，創造出獨特的色澤，常用來製作陳列品、裝飾品。",
    image: "images/kyushu_craftsmanship6.jpg",
  },
];

export default crafts;
