const hokkaidoViewpoints = [
  {
    title: "美瑛白金青池",
    subtitle: "四季變化的夢幻絕景",
    description:
      "美瑛青池又稱，位於北海道上邵美瑛町，是北海道極受歡迎的景點。這個令人震撼的藍寶石色池塘，是在十勝岳1989年火山噴發後形成的。青池每個季節都會反射出不同深淺的藍色，非常夢幻，因此當地人和自然旅行者都紛紛蜂擁而至，爭相欣賞這不斷變化的迷人景色，可說是到訪北海道的必遊景點。",
    tips: "白金青池的池水有毒，嚴禁游泳或靠近池塘水域！在這個北海道美瑛青池中，最好莫過於一邊讚嘆這超現實的夢幻景色，一邊謀殺相機菲林。",
    image: "images/hokkaido_viewpoint1.jpg",
  },
  {
    title: "白鬚瀑布",
    subtitle: "絕美的不涷瀑布",
    description:
      "白鬚瀑布位於旭川市南方的美瑛町，距離白金青池僅4分鐘車程，是到訪北海道必看的另一壯麗自然奇觀。由於這瀑布有著雪白色的水簾，所以當地人稱之為「白鬍子瀑布」，風光秀麗，令人一見難忘。到了冬天，結霜的樹木和冰柱像皇冠一樣為瀑布加冕，景色更為壯觀。",
    tips: "",
    image: "images/hokkaido_viewpoint2.jpg",
  },
  {
    title: "洞爺湖",
    subtitle: "變幻莫測的神秘火山口湖",
    description:
      "想親眼目睹洞爺湖未受破壞的美景？洞爺湖位於日本西南部的支笏洞爺國立公園裡，是日本三景之一。即使在寒冷冬天期間，湖水也不會結冰，令這個湖泊因此而聞名。在陶醉於美景的同時，你還可以在這個地區進行各種活動。熱門活動包括釣魚、登山健行和浸天然溫泉。",
    tips: "",
    image: "images/hokkaido_viewpoint3.jpg",
  },
  {
    title: "豐平峽水壩",
    subtitle: "賞楓熱門景點",
    description:
      "如果你打算秋季期間到北海道旅遊，那麼其中一個絕佳景點。豐平峽水壩是林野廳評選的「湖泊水壩 100 強」中的人氣勝地，該處有湛藍湖泊、鬱蔥群山和茂密楓樹林，構成一幅美麗的自然景觀。秋季到此旅遊時，四周盡是一片紅色、橙色和黃色葉海——這是真正的靜謐空靈體驗。",
    tips: "準備好邁出腳步！水壩是指定環境保護區，禁止車輛駛入，因此你只能選擇步行！",
    image: "images/hokkaido_viewpoint4.jpg",
  },
  {
    title: "札幌國際滑雪場",
    subtitle: "賞雪兼嘆溫泉",
    description:
      "如果你喜歡在大自然中體驗刺激活動的感覺，那就絕不能錯過札幌國際滑雪場！這個北海道頂級景點是暢玩下坡滑雪、品嚐熱朱古力和的絕佳地點，你可以從空中俯瞰小樽港、定山溪神社及許多其他令人瞠目結舌的景點，附近還有定山溪溫泉，可以玩雪、睇景，又可以浸溫泉。",
    tips: "一般新手都會到滑雪場租借裝備，因為購買全套裝備成本較高。",
    image: "images/hokkaido_viewpoint5.jpg",
  },
  {
    title: "神威岬",
    subtitle: "一睹神秘的積丹藍",
    description:
      "神威岬是位於日本北海道積丹郡積丹町大字神威岬的一座海岬，以從海洋中央突出的標誌性岩石而聞名。當你來到這裡，不妨盡情飽覽美景，學會「抱緊眼前海」，並一睹傳說中北海道積丹半島碧海藍天獨特的「積丹藍」色彩。",
    tips: "",
    image: "images/hokkaido_viewpoint6.jpg",
  },
  {
    title: "眾神的遊樂園",
    subtitle: "",
    description:
      "神威岬是位於日本北海道積丹郡積丹町大字神威岬的一座海岬，以從海洋中央突出的標誌性岩石而聞名。當你來到這裡，不妨盡情飽覽美景，學會「抱緊眼前海」，並一睹傳說中北海道積丹半島碧海藍天獨特的「積丹藍」色彩。",
    tips: "",
    image: "images/hokkaido_viewpoint7.jpg",
  },

  {
    title: "富田農場",
    subtitle: "",
    description:
      "富田農場也許是北海道最夢幻的景點。富田農場薰衣草田佔地五公頃，你和另一半（或朋友！）可以在田野間盡情嬉戲，結伴度過浪漫的一天。以十勝岳為背景，探索傳統薰衣草田，暢遊擁有華麗山頂的薰衣草林田，再飽覽擁有四種以上不同品種薰衣草的悻之田 (Sakiwaki Field)。除了這紫色植物外，你還會看到風信子和紅罌粟，讓你置身於活力充沛的花卉世界中。",
    tips: "參觀富田農場的最佳時間為 6 月下旬至 8 月的薰衣草季節期間。",
    image: "images/hokkaido_viewpoint8.jpg",
  },

  {
    title: "旭山動物園",
    subtitle: "與企鵝近距離接觸",
    description:
      "動物愛好者一定會很喜歡參觀這個網羅日本各式生物的動物王國——旭山動物園。位於旭川市外的旭山動物園絕對是獨一無二，你可以在此與動物相遇，親身接觸動物。動物園在圍欄內設有玻璃穹頂，讓你可以近距離接觸北極熊和現已絕種的狼。每年冬天，動物園都會為企鵝愛好者舉辦企鵝巡遊活動，可以觀看企鵝如何神氣地昂首闊步。",
    tips: "",
    image: "images/hokkaido_viewpoint9.jpg",
  },

  {
    title: "地獄谷野猿公苑",
    subtitle: "超療癒的雪猴樂園",
    description:
      "動最後一個北海道自然景點頗為怪異，因為這裡同時有雪猴和溫泉。長野縣有著名的地獄谷野猿公苑，在這裡，你會遇到160多隻日本獼猴，牠們會聚集起來，浸泡在天然溫泉中。",
    tips: "從猴子身上學習，我們也來浸浸溫泉！日本的「地獄谷」(Jigokudani) 提供大量附設溫泉的日式旅館，讓你享受極致放鬆和休息。你可以選擇上林溫泉、澀溫泉或湯田中溫泉。",
    image: "images/hokkaido_viewpoint10.jpg",
  },
];

export default hokkaidoViewpoints;
